#-- start of make_header -----------------

#====================================
#  Document InDetPerformanceMonitoringCLIDDB
#
#   Generated Wed Apr 27 05:22:54 2016  by sthenkel
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_InDetPerformanceMonitoringCLIDDB_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_InDetPerformanceMonitoringCLIDDB_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_InDetPerformanceMonitoringCLIDDB

InDetPerformanceMonitoring_tag = $(tag)

#cmt_local_tagfile_InDetPerformanceMonitoringCLIDDB = $(InDetPerformanceMonitoring_tag)_InDetPerformanceMonitoringCLIDDB.make
cmt_local_tagfile_InDetPerformanceMonitoringCLIDDB = $(bin)$(InDetPerformanceMonitoring_tag)_InDetPerformanceMonitoringCLIDDB.make

else

tags      = $(tag),$(CMTEXTRATAGS)

InDetPerformanceMonitoring_tag = $(tag)

#cmt_local_tagfile_InDetPerformanceMonitoringCLIDDB = $(InDetPerformanceMonitoring_tag).make
cmt_local_tagfile_InDetPerformanceMonitoringCLIDDB = $(bin)$(InDetPerformanceMonitoring_tag).make

endif

include $(cmt_local_tagfile_InDetPerformanceMonitoringCLIDDB)
#-include $(cmt_local_tagfile_InDetPerformanceMonitoringCLIDDB)

ifdef cmt_InDetPerformanceMonitoringCLIDDB_has_target_tag

cmt_final_setup_InDetPerformanceMonitoringCLIDDB = $(bin)setup_InDetPerformanceMonitoringCLIDDB.make
cmt_dependencies_in_InDetPerformanceMonitoringCLIDDB = $(bin)dependencies_InDetPerformanceMonitoringCLIDDB.in
#cmt_final_setup_InDetPerformanceMonitoringCLIDDB = $(bin)InDetPerformanceMonitoring_InDetPerformanceMonitoringCLIDDBsetup.make
cmt_local_InDetPerformanceMonitoringCLIDDB_makefile = $(bin)InDetPerformanceMonitoringCLIDDB.make

else

cmt_final_setup_InDetPerformanceMonitoringCLIDDB = $(bin)setup.make
cmt_dependencies_in_InDetPerformanceMonitoringCLIDDB = $(bin)dependencies.in
#cmt_final_setup_InDetPerformanceMonitoringCLIDDB = $(bin)InDetPerformanceMonitoringsetup.make
cmt_local_InDetPerformanceMonitoringCLIDDB_makefile = $(bin)InDetPerformanceMonitoringCLIDDB.make

endif

#cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)InDetPerformanceMonitoringsetup.make

#InDetPerformanceMonitoringCLIDDB :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'InDetPerformanceMonitoringCLIDDB'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = InDetPerformanceMonitoringCLIDDB/
#InDetPerformanceMonitoringCLIDDB::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

${CMTROOT}/src/Makefile.core : ;
ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
# File: cmt/fragments/genCLIDDB_header
# Author: Paolo Calafiura
# derived from genconf_header

# Use genCLIDDB_cmd to create package clid.db files

.PHONY: InDetPerformanceMonitoringCLIDDB InDetPerformanceMonitoringCLIDDBclean

outname := clid.db
cliddb  := InDetPerformanceMonitoring_$(outname)
instdir := $(CMTINSTALLAREA)/share
result  := $(instdir)/$(cliddb)
product := $(instdir)/$(outname)
conflib := $(bin)$(library_prefix)InDetPerformanceMonitoring.$(shlibsuffix)

InDetPerformanceMonitoringCLIDDB :: $(result)

$(instdir) :
	$(mkdir) -p $(instdir)

$(result) : $(conflib) $(product)
	@$(genCLIDDB_cmd) -p InDetPerformanceMonitoring -i$(product) -o $(result)

$(product) : $(instdir)
	touch $(product)

InDetPerformanceMonitoringCLIDDBclean ::
	$(cleanup_silent) $(uninstall_command) $(product) $(result)
	$(cleanup_silent) $(cmt_uninstallarea_command) $(product) $(result)

#-- start of cleanup_header --------------

clean :: InDetPerformanceMonitoringCLIDDBclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(InDetPerformanceMonitoringCLIDDB.make) $@: No rule for such target" >&2
else
.DEFAULT::
	$(error PEDANTIC: $@: No rule for such target)
endif

InDetPerformanceMonitoringCLIDDBclean ::
#-- end of cleanup_header ---------------
